apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  namespace: stonehaven-staging
  name: goauthentik-database
provisioner: microk8s.io/hostpath
reclaimPolicy: Retain
parameters:
  pvDir: /home/stonehaven/staging/database/goauthentik
volumeBindingMode: WaitForFirstConsumer